{
  "name": "@theworker02/shearbyte",
  "version": "1.0.0",
  "private": true,
  "description": "Shear digests and byte fingerprints for local integrity checks.",
  "bin": {
    "shearbyte": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/shearbyte.git"
  },
  "homepage": "https://theworker02.github.io/shearbyte/",
  "keywords": [
    "shear",
    "byte",
    "hash",
    "cli",
    "toolkit"
  ]
}
